<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SdMedical</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <script src="https://kit.fontawesome.com/bfc9352d4d.js" crossorigin="anonymous"></script>
   <style>

     a{ text-decoration: none; }

    .header {
       width: 100%;
       height: 25vh;
       background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #20f81c93 80%) ;
       padding: 30px 40px;
       color: white;
       text-align: center;
    }
    .newslater{
        width: 100%;
        height: auto;
        margin: 5px auto;
       }
       .news-input{
        border-radius: 100px 0px 0px 100px;
        min-width: 150px;
        min-width: 40px;
       }
       .input-group-text{
        color: #fff;
        background: #5bc0de;
        border-radius: 0 100px 100px 0;
        min-width: 50px;
        min-height: 40px;
       }
      .pricing{
        margin: 20px;
      }
      .project{
        margin: 100px 0;
        background-image:linear-gradient(#20f81c93,rgba(5, 236, 13, 0.644)), url('./image/bac.jpg');
        color: white;
      }
      .project-works h1{
        font-size: 2rem;
        text-align: center;
      }
      .btn{
        background-color: #20f81c93;
        color: black;
      }

      .footersection{
        width: 100%;
        height: auto;
        padding: 70px 0 20px 0;
        background: #20f81c93;
        position: relative;
       }
       .footersection p{
        color: #000;
       }
       .footersection li a{
        font-size: 0.9rem;
        line-height: 1.6;
        font-weight: 400;
        color: #000;
        text-transform: capitalize;
       }
       .footersection li{
        list-style: none;
       }
       .footersection h3{
        text-transform: uppercase;
        color: #000;
        margin-bottom: 25px;
        font-size: 1.2rem;
        font-weight: 600;
        text-shadow: 0 2px 5px rgb(255,255,255);
       }
       #myBtn{
        float: right;
        display: none;
        position: fixed;
        bottom: 20px;
        right: 40px;
        z-index: 99;
        border: none;
        color: #fff;
        background: #00abff;
        padding: 10px;
        border-radius: 10px;
       }
       .ab{
        margin-left: 20px;
       }
       #myBtn:hover{
        background: #606060;
       }
      @media{
        .pricing  {
            height: auto;
            margin-top: 50px;
          }
          .card{
            margin: 30px 0;
          }
      }
   </style>
</head>
<body>
    <div class="header">
        <section class="newslater" id="news">
            <div class="container heading text-center">
                  <h1 class="text-center font-weight-bold"><i class="fa-solid fa-plus" style="color: red;"></i><b style="color: rgb(3, 79, 79);">Sd</b>Medical<i class="fa-solid fa-plus" style="color: red;"></i></h1>
                </div> 
                   <div class="container">
                         <div class="row">
                             <div class="col-lg-8 offset-lg-2 col-12">
                              <div class="input-group">
                                <input type="text" class="form-control news-input" id="myInput" placeholder="Search Here..." onkeyup="search()">
                                <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                              </div>
                             </div>
                         </div>
                   </div>     
            </section>    
    </div>
    <section class="pricing" id="pricingdiv" >
        <div class="container heading text-center">
              <h1 class="text-center font-weight-bold text-black">OUR BEST PRICING</h1>
                 
        </div>
        <div class="container">
            <div class="row" id="product-list">
                <div class="col-lg-4 col-12" id="product">
                    <div class="card" >
                        <img src="./image/x.jpg" class="card-img-top" alt="...">
                        <div class="card-body"  >
                          <h5 class="card-title">Brochiheal Syrup</h5>
                          <p class="card-text">Bronchial Support Syrup: This respiratory syrup supports overall throat health by clearing the respiratory tract.</p>
                          <a href="#" class="btn btn-primary">Buy Now!</a>
                         
                         
                          <input type="button" value="-" onclick="btn2()" style="background-color: red; color: #fff;"/>
                          <span id="output">0</span>
                          <input type="button" value="+" onclick="btn1()" style="background-color: green; color: #fff;"/>


                        </div>
                      </div>
                </div>

                <div class="col-lg-4 col-12 card-second">
                    <div class="card" id="product">
                        <img src="./image/b.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Cough Syrup</h5>
                          <p class="card-text">Benadryl Cough Formula Ammonium chloride (expectorants), Diphenhydramine hydrochloride (antihistamine).</p>
                          <a href="#" class="btn btn-primary">Buy Now!</a>
                          
                        </div>
                      </div>
                </div>

                <div class="col-lg-4 col-12">
                    <div class="card" id="product">
                        <img src="./image/4th.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Respidryl Syrup</h5>
                          <p class="card-text">Respidryl is a combination medicine used to treat cough.It thins the mucus in the nose and windpipe,making it easier to cough out.</p>
                          <a href="#" class="btn btn-primary">Buy Now!</a>
                        </div>
                      </div>
                </div>

            </div>
        </div>
        </section>

        <section class="pricing" id="pricingdiv">
           
            <div class="container" id="product-list">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="card" id="product">
                            <img src="./image/pua.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Paracetamol-500</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Buy Now!</a>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-4 col-12 card-second">
                        <div class="card" id="product">
                            <img src="./image/u.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Oflox-200</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Buy Now!</a>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="card" id="product">
                            <img src="./image/z.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Becasuls</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Buy Now!</a>
                            </div>
                          </div>
                    </div>

                </div>
            </div>
            </section>

            <section class="pricing" id="pricingdiv">
               
                <div class="container" id="product-list">
                    <div class="row">
                        <div class="col-lg-4 col-12">
                            <div class="card" id="product">
                                <img src="./image/x.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Levoctrizine</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Buy Now!</a>
                                </div>
                              </div>
                        </div>

                        <div class="col-lg-4 col-12 card-second">
                            <div class="card" id="product">
                                <img src="./image/4th.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Pantop-DS</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Buy Now!</a>
                                </div>
                              </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="card" id="product">
                                <img src="./image/b.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Almox-500</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Buy Now!</a>
                                </div>
                              </div>
                        </div>

                    </div>
                </div>
                </section>

                <section class="pricing" id="pricingdiv">
                   
                    <div class="container" id="product-list">
                        <div class="row">
                            <div class="col-lg-4 col-12">
                                <div class="card" id="product">
                                    <img src="./image/z.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Megarich</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary">Buy Now!</a>
                                    </div>
                                  </div>
                            </div>

                            <div class="col-lg-4 col-12 card-second">
                                <div class="card" id="product">
                                    <img src="./image/u.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Neurokind Plus</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary">Buy Now!</a>
                                    </div>
                                  </div>
                            </div>

                            <div class="col-lg-4 col-12">
                                <div class="card" id="product">
                                    <img src="./image/pua.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Megapen-DS</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary">Buy Now!</a>
                                    </div>
                                  </div>
                            </div>

                        </div>
                    </div>
                    </section>

                    <section class="project">
                        <div class="container heading text-center">
                              <p class="text-center font-weight-bold" style="color: #000;">SdMedical And Clinik</p>
                                
                        </div>
                        <div class="container d-flex justify-content-around align-items-center text-center">
                            <div>
                                <h3 class="count"><i class="fa-solid fa-truck"></i>FAST & FREE DELIVERY</h3>
                                <p>We understand that you need our product and <br/>we are comitted to delivering your product quickly.</p>
                            </div>
                            <div>
                                <h3 class="count"><i class="fa-solid fa-lock"></i>SAFE & SECURE PAYMENT</h3>
                                <p>We have providing online store with a variety of <br/>secure payment service.</p>
                            </div>
                           
                        </div>
                 </section>

                 <footer class="footersection" id="footerdiv">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                            <div>
                              <h3>ABOUT SdMedical</h3>
                              <p>You can order medicines by visiting this website and you will get the medicine within a week.
                                Along with this, you can order medicine by talking to us directly. </p>
                                <i class="fa-solid fa-phone" style="color: white;"></i>+91 7800001119 , 8787030925
                            </div>
                        </div>
        
                        <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                          <div>
                            <h3>SOCIAL MEDIA LINKS</h3>
                            <li><a href="#"><i class="fa-brands fa-facebook" style="color: rgb(8, 16, 247);"></i> Facebook</a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram" style="color: rgb(247, 180, 9);"></i> Instagram id <br> <h6>Shubhamdwivedi607</h6></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp" style="color: rgb(10, 12, 10);"></i> Whatsapp</a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter" style="color: rgb(6, 198, 246);"></i> Twitter</a></li>
                          </div>
                      </div>
        
                      <div class="col-lg-4 col-md-12 col-12 footer-div text-center">
                        <div>
                          <h3>NEWSLATTER</h3>
                          <p>Get monthly marketing tips and exclusive discounts straight to your inbox. <br/>
                            You can unsubscribe at any time. </p>
        
                            <div class="container newsmain">
                              <div class="row">
                                  <div class="col-lg-12 col-12">
                                   <div class="input-group">
                                     <input type="text" class="form-control news-input" name="email" id="email-input" placeholder="Your Email">
                                     <span class="input-group-text" id="subscribe-btn">Subscribe</span>
                                   </div>
                                  </div>
                              </div>
                        </div>
        
                        </div>
                    </div>
        
                      </div>
        
                     
                      <div class="scrolltop ">
                       <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
                      </div>
                    </div>
             </footer>

             <script>
                mybutton = document.getElementById("myBtn");
          
                window.onscroll = function() {scrollFunction()};
          
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                       mybutton.style.display = "block";
                  }else {
                    mybutton.style.display = "none";
                  }
                }
          
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
          
              
            </script>
            <script src="./js/product.js"></script>
            <script src="./js/ab.js"></script>
</body>
</html>


